{
  "expo": {
    "name": "DragonFly",
    "slug": "DragonFly-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow DragonFly to find nearby lakes for your fishing location."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#152536",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow DragonFly to attach photos of your catch to Journey memories."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow DragonFly to find nearby lakes for your fishing location."
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "neverForLocation": true,
          "bluetoothAlwaysPermission": "Allow DragonFly to connect to your DragonFly 1.0 Bluetooth sensor to coach the fight."
        }
      ]
    ]
  }
}
